Skale_W_Praktyce/Skale_W_Praktyce/Views/Flyout/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.Flyout.FlyoutMenuPage"
             Title="Flyout">
    <StackLayout BackgroundColor="{StaticResource Background}">
        <ListView x:Name="MenuItemsListView"
              HasUnevenRows="True"
              SeparatorVisibility="None"
              BackgroundColor="{StaticResource Background}"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource Surface}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label
                          Grid.Row="1"
                          Text="Skale w praktyce"
                          TextColor="{StaticResource OnSurface}"
                          Style="{DynamicResource ScaleName}"
                        FontSize="26"
                          Padding="15,10"/>
                    <Image Margin="-15" Source="logo4.png" Grid.Row="0" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" Margin="5"
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   TextColor="{StaticResource OnBackground}"
                                   Style="{StaticResource ScaleName}"
                                   FontSize="20"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
