Skale_W_Praktyce/Skale_W_Praktyce/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.HelpPage">
    <ContentPage.Content>

        <Grid>

            <!-- #region FRAME -->
            <Frame>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="{StaticResource 1}" Offset="1"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}" Offset="0.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Opacity="0.5" BorderColor="LightGray">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}"
                          Offset="0.3"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <!--#endregion-->


        </Grid>
    </ContentPage.Content>
</ContentPage>