Skale_W_Praktyce/Skale_W_Praktyce/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.LogInPage"
             NavigationPage.HasNavigationBar="False"
              xmlns:behaviors="clr-namespace:Skale_W_Praktyce.Behaviors">


    <!-- MAIN CONTENT -->

    <ContentPage.Content>
        <Grid>
            <!-- #region FRAME -->
            <Frame>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="{StaticResource 1}" Offset="1"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}" Offset="0.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Opacity="0.5">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}"
                          Offset="0.3"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <!--#endregion-->
            <!-- #region CONTENT -->
            <Grid Margin="0" Padding="0">
                <StackLayout VerticalOptions="Center" Margin="50">
                    <Image Source="logo4.png" Margin="0, -50, 0, 0"/>
                    <Label Text="Skale W Praktyce" Margin="0,-50,0,30" FontSize="Large" FontAttributes="Bold"  HorizontalOptions="Center"/>

                    <Label Text="Wybierz użytkownika:" TextColor="{StaticResource OnBackground}"/>
                    <Label Text="Brak użytkowników" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="bold"
                           TextColor="Black" Margin="0,20,0,-50" IsVisible="{Binding NoUsersVisibility}"/>
                    <ContentView >
                        <ListView ItemsSource="{Binding Users}" HasUnevenRows="True" SelectedItem="{Binding SelectedUser}">
                            <ListView.Behaviors>
                                <behaviors:EventToCommandBehavior
                                    EventName="ItemTapped"
                                    Command="{Binding Login_SelectUser_Clicked}"/>
                            </ListView.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="20" Margin="0,5,0,0" Padding="0">
                                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5">
                                                <Image Source="{Binding UserImage}" WidthRequest="70" HeightRequest="60"/>
                                                <Label Text="{Binding Username}" VerticalTextAlignment="Center" Style="{StaticResource ScaleName}" TextColor="{StaticResource OnBackground}"/>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ContentView>

                    <Button Text="Dodaj użytkownika" Command="{Binding Login_AddUserButton_Clicked}" Style="{StaticResource DefaultButtonStyle}"/>

                </StackLayout>


            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>

</ContentPage>