Skale_W_Praktyce/Skale_W_Praktyce/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Skale_W_Praktyce.ViewModels" x:DataType="viewmodels:ViewModel"
             x:Class="Skale_W_Praktyce.Views.LogInPage"
             NavigationPage.HasNavigationBar="False">
    
    
    <!-- MAIN CONTENT -->
    
    <ContentPage.Content>
        <Grid>
            
            <!-- #region FRAME -->
            <Frame>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="{StaticResource 1}" Offset="1"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}" Offset="0.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Opacity="0.5" BorderColor="LightGray">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}"
                          Offset="0.3"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <!--#endregion-->
            
            <!-- #region CONTENT -->
            <Grid>
                <StackLayout VerticalOptions="Center" Margin="50" FlowDirection="RightToLeft">
                    <!-- Pojawia sie klawiatura dla wpisania maila | returntype => wyglad przycisku enter -->
                    <Image Source="logo4.png" Margin="0, -50, 0, 0"/>
                    <Label Text="Skale W Praktyce" Margin="0,-50,0,30" FontSize="Large" FontAttributes="Bold"  HorizontalOptions="Center"/>
                    <Frame CornerRadius="10" Padding="3" Margin="3">
                        <Entry x:Name="Login" Style="{StaticResource DefaultEntryStyle}"
                       Placeholder="Nazwa Użytkownika"
                       MaxLength="50" 
                       Keyboard="Email" 
                       ReturnType="Next" 
                       Completed="LoginEntry_Completed"
                       Text="{Binding Login_LoginEntry}"/>
                    </Frame>

                    <Frame CornerRadius="10" Padding="3" Margin="3">
                        <Entry x:Name="Password" 
                           Style="{StaticResource DefaultEntryStyle}"
                           IsPassword="True" 
                           Placeholder="Hasło"
                           MaxLength="50"  
                           Keyboard="Plain" 
                           ReturnType="Send"
                           Text="{Binding Login_PasswordEntry}"/>
                    </Frame>

                    <Label HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Jeżeli zapomniałeś hasła, kliknij " />
                                <Span Text="tutaj"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Gateway_Clicked}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button Text="ZALOGUJ" Command="{Binding LogInButton_Clicked}" Style="{StaticResource DefaultButtonStyle}"/>
                    <Button Text="REJESTRACJA" Command="{Binding RegisterButton_Clicked}" Style="{StaticResource DefaultButtonStyle}"/>
                    <ActivityIndicator x:Name="LoadingCircle" IsVisible="{Binding IsBusy, Mode=TwoWay}" IsRunning="{Binding IsBusy, Mode=TwoWay}" Color="{StaticResource PrimaryAlt}"/>
                </StackLayout>
            </Grid>
            <!--#endregion-->
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>