Skale_W_Praktyce/Skale_W_Praktyce/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.MainPage"
             xmlns:pages="clr-namespace:Skale_W_Praktyce.Views" xmlns:viewmodels="clr-namespace:Skale_W_Praktyce.ViewModels" x:DataType="viewmodels:ViewModel">

    <!-- TITLE -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Skale medyczne w praktyce" TextColor="{StaticResource 3}" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background}" Margin="0">

            <!-- #region FRAME -->
            <Frame>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="{StaticResource 1}" Offset="1"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}" Offset="0.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Opacity="0.5" BorderColor="LightGray">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}"
                          Offset="0.3"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <!--#endregion-->

            <!-- MAIN CONTENT -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="{StaticResource Surface}" Grid.Column="1" Grid.Row="1" CornerRadius="15">
                    <StackLayout VerticalOptions="Center" Spacing="15" Margin="5,0,5,0">
                        <Label Text="Witaj, co chcesz zrobić?" HorizontalOptions="Center" FontSize="20" TextColor="{StaticResource OnSurface}" Margin="20"/>
                        <Button Style="{StaticResource DefaultButtonStyle}"
                                Text="Przeglądaj skale" 
                                TextColor="{StaticResource OnSecondary}"
                                Command="{Binding BrowseScalesButton_Clicked}"/>
                        <Button Style="{StaticResource DefaultButtonStyle}"
                                Text="Kategorie" 
                                TextColor="{StaticResource OnSecondary}"
                                Command="{Binding CategoriesButton_Clicked}"/>
                        <Button Style="{StaticResource DefaultButtonStyle}" 
                                Text="Ulubione" 
                                TextColor="{StaticResource OnSecondary}"
                                Command="{Binding PatientsButton_Clicked}"/>
                        <Button Style="{StaticResource DefaultButtonStyle}" 
                                Text="Pomoc" 
                                TextColor="{StaticResource OnSecondary}"
                                Command="{Binding HelpButton_Clicked}"/>
                        <Button Style="{StaticResource DefaultButtonStyle}" 
                                Text="Wyloguj"  
                                TextColor="{StaticResource OnSecondary}"
                                Command="{Binding LogoutButton_Clicked}"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
