Skale_W_Praktyce/Skale_W_Praktyce/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.MainPage"
             xmlns:pages="clr-namespace:Skale_W_Praktyce.Views" >

    <!-- TITLE -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Skale medyczne w praktyce" TextColor="White" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
            <Button Text="LOGIN" HorizontalOptions="End" Command="{Binding MainLoginButton_Clicked}"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Background}" Margin="0">

            <!-- #region FRAME -->
            <Frame>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="{StaticResource 1}" Offset="1"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}" Offset="0.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Opacity="0.5" BorderColor="LightGray">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}"
                          Offset="0.3"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <!--#endregion-->


            <!-- MAIN CONTENT -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="{StaticResource 2}" Grid.Column="1" Grid.Row="1" CornerRadius="15">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Label Text="Witaj, co chcesz zrobić?" HorizontalOptions="Center" FontSize="20" TextColor="{StaticResource OnSurface}" Margin="20"/>
                        <Button Style="{StaticResource DefaultButtonStyle}"
                                HeightRequest="100" 
                                Text="Stwórz lub wybierz profil pacjenta" 
                                Margin="10"
                                Command="{Binding CreateAProfileButton_Clicked}"
                                TextColor="{StaticResource OnSecondary}"/>
                        <Rectangle Fill="Black" HeightRequest="3" Margin="10"/>
                        <Button Style="{StaticResource DefaultButtonStyle}" 
                                HeightRequest="100" 
                                Text="Przeglądaj skale" 
                                Margin="10" 
                                Command="{Binding BrowseScalesButton_Clicked}"
                                TextColor="{StaticResource OnSecondary}"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
