Skale_W_Praktyce/Skale_W_Praktyce/Views/PatientsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:Skale_W_Praktyce.ViewModels" 
             x:Class="Skale_W_Praktyce.Views.PatientsListPage">
    
    <!-- TITLE -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Label Text="Profile pacjenta" TextColor="White" FontSize="20" />
        </StackLayout>
    </NavigationPage.TitleView>

	<ContentPage.BindingContext>
		<ViewModels:PatientsViewModel/>
	</ContentPage.BindingContext>

    <!-- MAIN CONTENT -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="bg.jpg" Aspect="Fill" Grid.RowSpan="3" Opacity=".4"/>
        <StackLayout>
            <Label Text="Istniejący pacjenci:" HorizontalOptions="StartAndExpand" FontSize="Large" VerticalTextAlignment="Center"/>


            <ListView ItemsSource="{Binding PatientsList}"
              CachingStrategy="RecycleElement"
              RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="8">
                                <Label Text="{Binding FirstName}"
                               FontAttributes="Bold"/>
                                <Label Text="{Binding LastName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="Dodaj pacjenta" Clicked="Button_Clicked"/>

        </StackLayout>
    </Grid>
</ContentPage>