Skale_W_Praktyce/Skale_W_Praktyce/Views/PatientsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:Skale_W_Praktyce.ViewModels;assembly=Skale_W_Praktyce" 
             x:Class="Skale_W_Praktyce.PatientsListPage">
    <ContentPage.BindingContext>
        <viewModel:ViewModel/>
    </ContentPage.BindingContext>
    <!-- TITLE -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Label Text="Profile pacjenta" TextColor="White" FontSize="20" />
        </StackLayout>
    </NavigationPage.TitleView>

    <!-- MAIN CONTENT -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image Source="bg.jpg" Aspect="Fill" Grid.RowSpan="2" Opacity=".4"/>

        <Label Text="Istniejący pacjenci:" HorizontalOptions="StartAndExpand" FontSize="Large" VerticalTextAlignment="Center"/>
        <Button Text="Dodaj pacjenta" Clicked="Button_Clicked" Grid.Row="1"/>
        <Label x:Name="labelTest" Grid.Row="2" />
        <ListView x:Name="EmployeeView"
            ItemsSource="{Binding Patients}" Grid.Row="2" Background="red">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding LastName, Mode=TwoWay}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>