Skale_W_Praktyce/Skale_W_Praktyce/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Skale_W_Praktyce.ViewModels" x:DataType="viewmodels:ViewModel"
             x:Class="Skale_W_Praktyce.Views.RegisterPage">
    
    <!-- NAV BAR -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Rejestracja" TextColor="{StaticResource Background}" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <!-- MAIN CONTENT -->
    <ContentPage.Content>
        <Grid>
            <!-- FRAME -->
            <Frame Opacity="0.5" BorderColor="{StaticResource Background}">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="{StaticResource 1}" Offset="1"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}" Offset="0.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Opacity="0.5" BorderColor="LightGray">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}"
                          Offset="0.3"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>


            <StackLayout VerticalOptions="Center" Margin="50">
                <!-- Pojawia sie klawiatura dla wpisania maila | returntype => wyglad przycisku enter -->
                <Image Source="logo4.png" Margin="0, -100, 0, 0" Scale="1"/>
                
                <Frame CornerRadius="10" Padding="3" Margin="3">
                    <Entry x:Name="EmailEntry" 
                       Text="{Binding Register_EmailEntry}"
                       Style="{StaticResource DefaultEntryStyle}"
                       Placeholder="Adres E-Mail"
                       MaxLength="50" 
                       Keyboard="Email" 
                       ReturnType="Next" 
                       Completed="EmailEntry_Completed"/>
                </Frame>
                
                <Frame CornerRadius="10" Padding="3" Margin="3">
                    <Entry x:Name="LoginEntry" 
                       Text="{Binding Register_LoginEntry}"
                       Style="{StaticResource DefaultEntryStyle}"
                       Placeholder="Nazwa Użytkownika"
                       MaxLength="50" 
                       Keyboard="Plain" 
                       ReturnType="Next" 
                       Completed="LoginEntry_Completed"/>
                </Frame>

                <Frame CornerRadius="10" Padding="3" Margin="3">
                    <Entry x:Name="PasswordEntry" 
                           Text="{Binding Register_PasswordEntry}"
                           Style="{StaticResource DefaultEntryStyle}"
                           IsPassword="True" 
                           Placeholder="Hasło"
                           MaxLength="50"  
                           Keyboard="Plain" 
                           ReturnType="Send"/>
                </Frame>

                <Button Text="ZAREJESTRUJ" Command="{Binding RegisterSendButton_Clicked}" 
                        Style="{StaticResource DefaultButtonStyle}"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>