Skale_W_Praktyce/Skale_W_Praktyce/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Skale_W_Praktyce.ViewModels" x:DataType="viewmodels:ViewModel"
             x:Class="Skale_W_Praktyce.Views.RegisterPage">

    <!-- NAV BAR -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Rejestracja" TextColor="{StaticResource Background}" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <!-- MAIN CONTENT -->
    <ContentPage.Content>
        <Grid>
            <!-- #region FRAME -->
            <Frame>
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="{StaticResource 1}" Offset="1"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}" Offset="0.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Frame Opacity="0.5" BorderColor="LightGray">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 1}"
                          Offset="0.0"/>
                        <GradientStop Color="{StaticResource 2}"
                          Offset="0.3"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <!--#endregion-->
            <StackLayout VerticalOptions="Center" Margin="50">
                <Image Source="logo4.png" Margin="0, -100, 0, 0" Scale="1"/>

                <Label Text="Wybierz ikonę: " HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,20" Spacing="15">
                    <Image Source="userm.png" WidthRequest="60" HeightRequest="60">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddUser_MaleIcon_Clicked}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="userf.png" WidthRequest="60" HeightRequest="60">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddUser_FemaleIcon_Clicked}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <Frame CornerRadius="10" Padding="3" Margin="3">
                    <Entry x:Name="LoginEntry" 
                       Text="{Binding AddUser_UsernameEntry}"
                       Style="{StaticResource DefaultEntryStyle}"
                       Placeholder="Nazwa Użytkownika"
                       MaxLength="50" 
                       Keyboard="Plain" 
                       ReturnType="Send" />
                </Frame>

                <Button Text="DODAJ" Command="{Binding AddUser_AddUserButton_Clicked}" 
                        Style="{StaticResource DefaultButtonStyle}"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>