Skale_W_Praktyce/Skale_W_Praktyce/Views/ScalesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Behaviors="clr-namespace:Skale_W_Praktyce.Behaviors"
             x:Class="Skale_W_Praktyce.Views.ScalesListPage">

    <!-- TITLE -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Przeglądanie skal" TextColor="White" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <!-- CONTENT -->
    <StackLayout BackgroundColor="{StaticResource Background}">

        <!-- SCALES LIST -->
        <SearchBar x:Name="SearchBar" 
               Placeholder="Szukaj.." 
               SearchCommand="{Binding SearchCommand}" 
               SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
               Text="{Binding SearchText, Mode=TwoWay}">
            <SearchBar.Behaviors>
                <Behaviors:TextChangedBehavior />
            </SearchBar.Behaviors>
        </SearchBar>
        <ListView   ItemsSource="{Binding ScalesList}"
                    ItemSelected="ListView_ItemSelected"
                    HasUnevenRows="True"
                    Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" 
                                         Margin="0,0,0,0"
                                         Padding="0,0,0,0" 
                                         Spacing="0"  
                                         HorizontalOptions="Start">
                                <Label x:Name="ScaleName" 
                                    Text="{Binding ScaleName}" 
                                       Style="{StaticResource ScaleName}"/>
                                <Label Text="{Binding ScaleDesc}" 
                                       Style="{StaticResource ScaleDesc}"/>
                                <Label Text="{Binding ScaleTags}" 
                                       Style="{StaticResource ScaleTags}"/>
                            </StackLayout>

                            <!--#region BUTTONS -->
                            <StackLayout Orientation="Vertical"  
                                         HorizontalOptions="EndAndExpand"
                                         VerticalOptions="Center">



                                <!--#endregion-->

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
