Skale_W_Praktyce/Skale_W_Praktyce/Views/Scales/ScalesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.Scales.ScalesListPage"
             xmlns:ViewModels="clr-namespace:Skale_W_Praktyce.ViewModels" >
	<ContentPage.BindingContext>
		<ViewModels:ScalesViewModel/>
	</ContentPage.BindingContext>

    <!-- TITLE -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Przeglądanie skal" TextColor="White" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <!-- CONTENT -->
    <StackLayout>
        <Button Command="{Binding RefreshScalesCommand}"/>

        
        <!-- SCALES LIST -->
        <ListView   ItemsSource="{Binding ScalesList}"
                    ItemSelected="ListView_ItemSelected"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" Margin="0,0,0,0" Padding="0,0,0,0" Spacing="0">
                                <Label Text="{Binding ScaleName}" 
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding ScaleDesc}" 
                                   FontSize="Medium"/>
                                <Label Text="{Binding ScaleTags}" 
                                   FontSize="Small"
                                   TextColor="LightGray"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Margin="0,0,0,0" Padding="0,0,0,0" Spacing="0"
                                         VerticalOptions="Center">
                                <Image Source="favorite.png"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   Margin="0"
                                   HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Command="{Binding ScaleListFavButton}"
                                    CommandParameter="Image1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="guide.png"
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   Margin="0"
                                   HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    Command="{Binding ScaleListFavButton}"
                                    CommandParameter="Image1"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
