Skale_W_Praktyce/Skale_W_Praktyce/Views/Scales/scale_APGAR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.Scales.scale_APGAR"
             xmlns:behaviors="clr-namespace:Skale_W_Praktyce.Behaviors"
             >

    <!--#region TITLE -->
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Skala TINETTI" TextColor="White" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>-->
    <!--#endregion-->

    <StackLayout BackgroundColor="{StaticResource Background}">

        <ListView IsGroupingEnabled="true"
                  GroupDisplayBinding="{Binding QuestionName}"
                  ItemsSource="{Binding ScaleQuestions}"
                  HasUnevenRows="True"
                  SelectedItem="{Binding SelectedAnswer}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding AnswerTappedCommand}"/>
            </ListView.Behaviors>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding QuestionName}" 
                               Style="{StaticResource ScaleName}" 
                               HorizontalOptions="StartAndExpand"
                               Margin="10"
                               TextColor="{StaticResource OnBackground}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="{Binding AnswerSelectedColor, Mode=TwoWay}" Padding="5">
                            <Label Text="{Binding QuestionAnswer}"
                                   Style="{StaticResource ScaleDesc}"
                                   TextColor="{StaticResource OnBackground}"
                                   VerticalOptions = "Center"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding QuestionAnswerPoints}"
                                   Style="{StaticResource ScaleDesc}"
                                   TextColor="{StaticResource OnBackground}"
                                   VerticalOptions = "Center"
                                   HorizontalOptions="End"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid BackgroundColor="{StaticResource Surface}" VerticalOptions="End" HeightRequest="75" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- WYNIK I PUNKTY -->
            <StackLayout Grid.Column="0"
                         Margin="10, 0, 10, 0"
                         Orientation="Vertical" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <!-- LEFT TOP RIGHT BOTTOM -->
                <Label Text="Wynik:" HorizontalOptions="Center" LineBreakMode="NoWrap"
                   Style="{StaticResource ScaleDesc}"
                   Margin="0" 
                   Padding="0"/>
                <Label Text="{Binding Score}" HorizontalOptions="Center" 
                   Style="{StaticResource ScaleName}"
                   Margin="0" 
                   Padding="0"/>
            </StackLayout>
            <BoxView Grid.Column="1"  HorizontalOptions="Start" BackgroundColor="Black" 
                     WidthRequest="2" HeightRequest="20"/>

            <!-- DIAGNOZA I INFO -->
            <StackLayout Grid.Column="2"
                         Orientation="Vertical" 
                         VerticalOptions="Center"
                         Spacing="0"
                         Margin="10, 0, 10, 0">
                <Label Text="Diagnoza:" Style="{StaticResource ScaleDesc}"/>
                <Label Text="{Binding Diagnosis}" Style="{StaticResource InScaleFont}" FontAttributes="Bold"/>
            </StackLayout>

            <Image Grid.Column="3" HorizontalOptions="End"
                   Source="guide.png" 
                   HeightRequest="50" 
                   WidthRequest="50" 
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                                        Command="{Binding InfoCommand}"
                                        CommandParameter="Image1" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </StackLayout>
</ContentPage>