Skale_W_Praktyce/Skale_W_Praktyce/Views/Scales/scale_GLASGOW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.Scales.scale_GLASGOW">

    <!-- TITLE -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Skala GLASGOW" TextColor="White" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout BackgroundColor="{StaticResource Background}">

        <ListView IsGroupingEnabled="true"
                  GroupDisplayBinding="{Binding QuestionName}"
                  ItemsSource="{Binding ScaleQuestions}"
                  HasUnevenRows="False"
                  Margin="5"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding QuestionAnswer}"
                                   Style="{StaticResource ScaleName}"
                                   VerticalOptions = "Center"
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding QuestionAnswerPoints}"
                                   Style="{StaticResource ScaleDesc}"
                                   VerticalOptions = "Center"
                                   HorizontalOptions="EndAndExpand"
                                   BackgroundColor="Red"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <Grid BackgroundColor="{StaticResource Surface}" VerticalOptions="EndAndExpand" HeightRequest="100">
            
            <StackLayout Orientation="Horizontal" Spacing="30">

                <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="20, 5, 0, 5"> <!-- LEFT TOP RIGHT BOTTOM -->
                    <Label Text="Wynik:" HorizontalOptions="Center" VerticalOptions="Start"
                       Style="{StaticResource ScaleDesc}"
                       Margin="0" 
                       Padding="0"/>
                    <Label Text="6" HorizontalOptions="Center" VerticalOptions="Center"
                       Style="{StaticResource ScaleName}"
                       Margin="0" 
                       Padding="0"/>
                </StackLayout>


                <StackLayout Grid.Column="1" Orientation="Horizontal">
                    <Label Text="{Binding GLASGOWScaleAnswer}" VerticalOptions="Center" FontSize="Medium" />
                    
                </StackLayout>
                
            </StackLayout>

           
            
           
        </Grid>
    </StackLayout>
</ContentPage>