Skale_W_Praktyce/Skale_W_Praktyce/Views/Scales/ScalesCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.Scales.ScalesCategories">


    <!--#region TITLE -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Label Text="Kategorie Skal" TextColor="{StaticResource OnSurface}" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <!--#endregion-->
    
    <!--#region CONTENT-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Background}" Orientation="Vertical">

            <SearchBar
                   Placeholder="Wyszukaj..."
                   TextTransform="Lowercase"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FontAttributes="Italic" />


            <Label Text="Wybierz kategorie:" 
                   FontSize="Large" 
                   TextColor="Black" 
                   HorizontalTextAlignment="Center" 
                   Margin="15"/>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center" 
                         Spacing="50"
                         Margin="50">

                <StackLayout Spacing="50">
                         <StackLayout>
                                <Image Source="document.png" HeightRequest="50" WidthRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BasicTapCommand}"
                                        CommandParameter="Image1" />            
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Ogólne" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>
                    <StackLayout>
                        <Image Source="nerve_system.png" HeightRequest="50" WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding TapCommand}"
                                        CommandParameter="Image1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Układ nerwowy" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Margin="0" Padding="0">
                                <Image Source="circulatory_system.png" HeightRequest="50" WidthRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding TapCommand}"
                                        CommandParameter="Image1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="Układ krążenia" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>
                </StackLayout>

                <StackLayout Spacing="50">
                    <StackLayout>
                        <Image Source="lungs_system.png" HeightRequest="50" WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding TapCommand}"
                                        CommandParameter="Image1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Układ oddechowy" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="geriatry.png" HeightRequest="50" WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding TapCommand}"
                                        CommandParameter="Image1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Geriatria" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Margin="0" Padding="0">
                        <Image Source="psychology.png" HeightRequest="50" WidthRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                        Command="{Binding TapCommand}"
                                        CommandParameter="Image1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Psychiatria" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout> <!-- ICONS 1ST and 2ND -->
        </StackLayout> <!-- MAIN -->
    </ContentPage.Content>
    <!--#endregion-->
</ContentPage>