Skale_W_Praktyce/Skale_W_Praktyce/Views/Scales/ScalesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.Scales.ScalesListPage">

    <!-- TITLE -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Przeglądanie skal" TextColor="White" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <!-- CONTENT -->
    <StackLayout BackgroundColor="{StaticResource Background}">

        <!-- SEARCH BAR -->
        <SearchBar Placeholder="Wyszukaj..."
                   TextTransform="Lowercase"
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"
                   FontAttributes="Italic"/>

        <!-- SCALES LIST -->
        <ListView   ItemsSource="{Binding ScalesList}"
                    ItemSelected="ListView_ItemSelected"
                    HasUnevenRows="True"
                    Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" 
                                         Margin="0,0,0,0"
                                         Padding="0,0,0,0" 
                                         Spacing="0"  
                                         HorizontalOptions="Start">
                                <Label Text="{Binding ScaleName}" 
                                       Style="{StaticResource ScaleName}"/>
                                <Label Text="{Binding ScaleDesc}" 
                                       Style="{StaticResource ScaleDesc}"/>
                                <Label Text="{Binding ScaleTags}" 
                                       Style="{StaticResource ScaleTags}"/>
                            </StackLayout>

                            <!--#region BUTTONS -->
                            <StackLayout Orientation="Vertical"  
                                         HorizontalOptions="EndAndExpand"
                                         VerticalOptions="Center">

                                <Image
                                   HeightRequest="30"
                                   WidthRequest="30" Source="{Binding BookmarkImgSrc}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BookmarkScaleCommand}"
                                        CommandParameter="Image1"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <!--#endregion-->

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
