Skale_W_Praktyce/Skale_W_Praktyce/Views/Scales/ScalesCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.Scales.ScalesCategories">


    <!--#region TITLE -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Label Text="Kategorie Skal" TextColor="White" FontSize="20" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <!--#endregion-->
    
    <!--#region CONTENT-->
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <SearchBar Grid.Row="0" Placeholder="Wyszukaj..."
               TextTransform="Lowercase"
               HorizontalTextAlignment="Center"
               FontSize="Medium"
               FontAttributes="Italic" />
            
            <Frame Grid.Row="1" BorderColor="Transparent" Padding="0" Margin="20" BackgroundColor="Transparent" Grid.RowSpan="2">
            <Grid Padding="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="2" Text="Wybierz kategorie:" FontSize="Large" TextColor="Black" HorizontalTextAlignment="Center" Margin="15"/>
                
                <FlexLayout Grid.Column="0" Padding="0" Margin="0" AlignContent="Center" AlignItems="Center" JustifyContent="SpaceEvenly" Wrap="Wrap" Direction="Column">
                        <StackLayout Margin="0" Padding="0">
                            <Image Source="brain.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding NeurologyTapCommand}"
                                    CommandParameter="Image1" />            
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Neurologia" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Margin="0" Padding="0">
                            <Image Source="heart.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding TapCommand}"
                                    CommandParameter="Image1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Kardiologia" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Margin="0" Padding="0">
                            <Image Source="liver.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding TapCommand}"
                                    CommandParameter="Image1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Hepatologia" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </FlexLayout>
                
                <FlexLayout Grid.Column="1" Padding="0" Margin="0" AlignContent="Center" AlignItems="Center" JustifyContent="SpaceEvenly" Wrap="Wrap" Direction="Column">
                    <StackLayout Margin="0" Padding="0">
                            <Image Source="mask.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding TapCommand}"
                                    CommandParameter="Image1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Choroby zakaźne" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Margin="0" Padding="0">
                            <Image Source="stomach.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding TapCommand}"
                                    CommandParameter="Image1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Gastrologia" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Margin="0" Padding="0">
                            <Image Source="thyroidgland.png" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding TapCommand}"
                                    CommandParameter="Image1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Odporność" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                </FlexLayout>
            </Grid>
            
        </Frame>
        </Grid>
    </ContentPage.Content>
    <!--#endregion-->
</ContentPage>