Skale_W_Praktyce/Skale_W_Praktyce/Views/Scales/scale_GLASGOW.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.Scales.scale_GLASGOW"
             xmlns:behaviors="clr-namespace:Skale_W_Praktyce.Behaviors"
             >

    <!-- TITLE -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Skala GLASGOW" TextColor="White" FontSize="18" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout BackgroundColor="{StaticResource Background}">

        <ListView IsGroupingEnabled="true"
                  GroupDisplayBinding="{Binding QuestionName}"
                  ItemsSource="{Binding ScaleQuestions}"
                  HasUnevenRows="True"
                  SelectedItem="{Binding SelectedAnswer}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemTapped"
                    Command="{Binding AnswerTappedCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="{Binding AnswerSelectedColor, Mode=TwoWay}" Padding="5">
                            <Label Text="{Binding QuestionAnswer}"
                                   Style="{StaticResource ScaleName}"
                                   VerticalOptions = "Center"
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding QuestionAnswerPoints}"
                                   Style="{StaticResource ScaleDesc}"
                                   VerticalOptions = "Center"
                                   HorizontalOptions="End"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid BackgroundColor="{StaticResource Surface}" VerticalOptions="End" HeightRequest="100">
            <StackLayout Orientation="Horizontal">
                <!-- WYNIK I PUNKTY -->
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="Violet" Padding="10" > <!-- LEFT TOP RIGHT BOTTOM -->
                    <Label Text="Wynik:" HorizontalOptions="Center" LineBreakMode="NoWrap"
                       Style="{StaticResource ScaleDesc}"
                       Margin="0" 
                       Padding="0"/>
                    <Label Text="{Binding Wynik_Glasgow}" HorizontalOptions="Center" 
                       Style="{StaticResource ScaleName}"
                       Margin="0" 
                       Padding="0"/>
                </StackLayout>


                <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="Red">
                    <Label Text="{Binding Diagnoza_Glasgow}" FontSize="Medium" BackgroundColor="Green"/>
                    <Image Source="circulatory_system.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                        Command="{Binding AnswerTappedCommand}"
                                        CommandParameter="Image1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                
            </StackLayout>

           
            
           
        </Grid>
    </StackLayout>
</ContentPage>