Skale_W_Praktyce/Skale_W_Praktyce/Views/Scales/ScalesListCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skale_W_Praktyce.Views.Scales.ScalesListCategories">
    <ContentPage.Content>
        <ListView   ItemsSource="{Binding ScalesListCategory}"
                    HasUnevenRows="True"
                    Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" 
                                         Margin="0,0,0,0"
                                         Padding="0,0,0,0" 
                                         Spacing="0"  
                                         HorizontalOptions="Start">
                                <Label Text="{Binding ScaleName}" 
                                       Style="{StaticResource ScaleName}"/>
                                <Label Text="{Binding ScaleDesc}" 
                                       Style="{StaticResource ScaleDesc}"/>
                                <Label Text="{Binding ScaleTags}" 
                                       Style="{StaticResource ScaleTags}"/>
                            </StackLayout>

                            <!--#region BUTTONS -->
                            <StackLayout Orientation="Vertical"  
                                         HorizontalOptions="EndAndExpand"
                                         VerticalOptions="Center">

                                <Image Source="favorite.png"
                                   HeightRequest="30"
                                   WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                    
                                    CommandParameter="Image1"/>
                                    </Image.GestureRecognizers>
                                    <!--Command=""-->
                                </Image>

                                <!--#endregion-->

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>